// cuando ponemos en "use" un nombre el cual no existe 
// en nuestra base de datos (CLOUSTER) 
// automaticamente MongoDB crea una base de datos
// dandole el nombre que ingresamos en este caso: "utt_jrr_store"

use ("utt_jrr_store")

// Algo similar sucede aquí, al poner db.products creamos 
// la colección "products" e insertamos los datos
db.products.insertOne({
    name: "Product 1",
    price: 1000
})

db.products.insertOne({
    name: "Product 2",
    price: 100
})

db.products.insertOne({
    _id: 1,
    name: "Product 1",
    price: 1000
})

db.products.insertOne({
    _id: 2,
    name: "Product 2",
    price: 100
})

db.products.insertOne({
    _id: "2025-01",
    name: "Product 2",
    price: 1000
})

db.products.insertOne({
    _id: "2025-marzo-02",
    name: "Product 2",
    price: 100
})